vbms.nwq.engine.step.autoAssignment.rules.workStealer.enable=false

# EKS Migration
vbms.security.policy.service.uri=https://bss-pdt.stage.bip.va.gov/security-policy-service/v1
vbms.security.saml.bep.logout.url=https://bss-pdt.stage.bip.va.gov/sso/logoutIAM
