bip.cpui.claims.jwtSecret=wMWeJhgHbU240G3jNp0LhT5D1HGS0ADi
bip.cpui.claims.jwtIssuer=VBMSContentionEvents
vbms.bffs.enabled=true
vbms.bffs.claim.update.enableUpdateSuspenseDate=true
vbms.packageManager.service.baseUrl=https://pacman-pdt.stage8.bip.va.gov
vbms.packageManager.service.listOfServers=https://pacman-pdt.stage8.bip.va.gov
vbms.ui.quickClaimSearch.enabled=true
vbms.bffs.url=https://bffs-pdt.stage8.bip.va.gov
vbms.vso.workqueue.enableDocumentNoticeBanner=true
vbms.vso.documentNotice.filterManager.enabled=true

vbms.ui.workQueue.documentNotice.vreDocumentNoticeBannerEnabled=true
vbms.documentNotice.vre.filterManager.enabled=true
vbms.exam.inbound.esr.uuid.exists.filter.enabled=true
vbms.security.oauth.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvWgyOjXNn9mo6QPFa2VxhKPg+TSd/bzmOg74j4djNhrxDmA80LII7IOOl782vAYEQ8ulofiiq+V+7kwXXM+LNk2D05FziMeq/D66TijjwK8pGCa67Z1/BG/vid+o0xHY3RvVfr8SLDHQxLxtTgh2nToSjN8f6VOgClO/p+ZTrZSfPbbPXmaVkYz1/sNBowimr9J++q2++f0xBan2NVyUrFkOzZFTQ8hwf3AtBg0VYRdxexcGi82F2u1B1cro0qGb3nWqH7A7G9gDjgX+9qSC9gegjGRiDp4MKLb+Fdox0EAERkUSOgI4+ZDcrURDcerUisXqse95RRCjj3uV5BGGgQIDAQAB

vbms.exam.esrSubmissionDateVBMSR21091.enabled=true
# Exam Micro Prop overrides
vbms.exam.outbound.message.workflow.aws.sqs.accessKey=ENC(9GkLsLmrueAbZKJ291BBT996ptRCs07EPH7r2vXYmiw=)
vbms.exam.outbound.message.workflow.aws.sqs.secretKey=ENC(SUwQGlJfZbxXJy9AmUX9gFKVEa8Bnir0N/QkTSGgmyczd684CeFqBDJ5E2/zE1dsokCkBAlSK+U=)
# End Exam Micro Prop overrides

vbms.exam.destination.ui.jwt.useFrameworkJwt=true
vbms.exam.destination.service.useFrameworkJwt=true
vbms.exam.iepd.target.version=4.2
=======
vbms.noi.aws.sqs.endpoint=https://sqs.us-gov-west-1.amazonaws.com/621261082401/project-vbms-str-noi-delivery-attempt-inbound-pdt-queue.fifo

# EKS Migration
bip.cpui.contention.token.url=https://vbms-users-api-pdt.stage.bip.va.gov/api/v1/api/v1/token
bip.cpui.contention.preferences.url=https://vbms-users-api-pdt.stage.bip.va.gov/api/v1/preferences/
bip.cpui.claims.token.url=https://claims-pdt.stage.bip.va.gov/api/v1/token
bip.cpui.claims.root.url=https://claims-pdt.stage.bip.va.gov/api/v1/
claimsDevelopmentCorrespondenceService.endpointAddress=https://vbmsc-pdt.stage.bip.va.gov/correspondence/ws/v8
claim-evidence.rest.client.basePath=https://vefs-claimevidence-pdt.stage.bip.va.gov/api/v1/rest
vbms.bip.services.veteran.base.url=https://veteran-api-pdt.stage.bip.va.gov
vbms.claimEvidence.bss.baseUrl=https://bss-pdt.stage.bip.va.gov/security-policy-service/v1
vbms.claimEvidence.claimApi.baseUrl=https://claims-pdt.stage.bip.va.gov/api/v1/
vbms.claimEvidence.veteranService.baseUrl=https://veteran-api-pdt.stage.bip.va.gov
vbms.folder.location.root.url=https://ibs-fl-pdt.stage.bip.va.gov/api/v1/folderlocationservice
vbms.folder.location.token.url=https://ibs-fl-pdt.stage.bip.va.gov/token
vbms.letters.newUiUrl=https://docgen-letters-ui-pdt.stage.bip.va.gov/
vbms.security.saml.bep.logout.url=https://bss-pdt.stage.bip.va.gov/sso/logoutIAM
vbms.security.oauth.baseUrl=https://bss-pdt.stage.bip.va.gov/auth
vbms.security.policy.service.uri=https://bss-pdt.stage.bip.va.gov/security-policy-service/v1
vbms.ui.web.enhancedExamTransactionHistoryPage.url=https://exam-mgmt-ui-pdt.stage.bip.va.gov/exam-transaction-history/
vbms.claim.evidence.sdk.service.baseUrl=https://vefs-claimevidence-pdt.stage.bip.va.gov/api/v1/rest
vbms.packageManager.service.baseUrl=https://pacman-pdt.stage.bip.va.gov
vbms.packageManager.service.listOfServers=https://pacman-pdt.stage.bip.va.gov
vbms.researchRequestCenter.service.baseUrl=https://rrc-pdt.stage.bip.va.gov
vbms.researchRequestCenter.service.listOfServers=https://rrc-pdt.stage.bip.va.gov
vbms.rrc.ui.url=https://rrc-ui-pdt.stage.bip.va.gov/
vbms.exam.destination.service.ribbon.listOfServers=https://exam-destination-pdt.stage.bip.va.gov
vbms.eFolder.claimEvidenceUiUrl=https://vefs-claimevidence-ui-pdt.stage.bip.va.gov
bip.services.icp.base.url=https://ibs-icp-pdt.stage.bip.va.gov
vbms.bffs.url=http://bffs-pdt.stage.bip.va.gov
vbms.rrc.ui.docgen.client.url=https://docgen-svc-pdt.stage.bip.va.gov
vbms.rrc.service.listOfServers=https://rrc-pdt.stage.bip.va.gov
vbms.rrc.service.baseUrl=https://rrc-pdt.stage.bip.va.gov
vbms.vefs.rrc.service.baseUrl=https://vefs-rrc-pdt.stage.bip.va.gov
vbms.docgen.client.url=https://docgen-svc-pdt.stage.bip.va.gov
vbms.bgs.rating.service.baseUrl=https://benefits-services-vetservices-ratings-pdt.stage.bip.va.gov
vbms.bgs.rating.service.listOfServers=https://benefits-services-vetservices-ratings-pdt.stage.bip.va.gov
vbms.idb.api.url=https://bip-idb-api-pdt.stage.bip.va.gov
vbms.idb.oda.ui.url=https://idb-oda-ui-pdt.stage.bip.va.gov
ides.vbms.ui.url=https://jdes-ui-pdt.stage.bip.va.gov/
vbms.packageManager.service.baseUrl=https://pacman-pdt.stage.bip.va.gov
vbms.packageManager.service.listOfServers=https://pacman-pdt.stage.bip.va.gov
vbms.bffs.url=https://bffs-pdt.stage.bip.va.gov
a=b