vbms.strSubscription.url=test1
vbms.bgs.rating.service.ssl.key-store=/keystore/alt.vbms.aide.oit.va.gov.jks
vbms.bgs.rating.service.ssl.trust-store=/keystore/alt.vbms.aide.oit.va.gov.jks
vbms.vso.workqueue.enableDocumentNoticeBanner=true
