vbms.strSubscription.url=https://das-test.va.gov/ecrud/v1/core/serviceTreatmentRecords.notificationOfInterest
vbms.bgs.rating.service.ssl.key-store=/keystore/alt.vbms.aide.oit.va.gov.jks
vbms.bgs.rating.service.ssl.trust-store=/keystore/alt.vbms.aide.oit.va.gov.jks
vbms.vso.workqueue.enableDocumentNoticeBanner=true
1=2