vbms.security.saml.idp.post.template.file=/templates/saml2-post-binding.vm

# EKS Migration
vbms.security.policy.service.uri=https://bss-ivv.stage.bip.va.gov/security-policy-service/v1
vbms.security.saml.bep.logout.url=https://bss-ivv.stage.bip.va.gov/sso/logoutIAM
