bip.cpui.contention.caseflow.contention.editing.enabled=true
vbms.bffs.removeTeamMember.enabled=true
vbms.bffs.removeTeam.enabled=true
vbms.bip.services.veteran.base.url=https://veteran-api-ivv.stage8.bip.va.gov
vbms.claim.updateSuspenseDate.byEmsTrackedItem=true
vbms.claims.enableBrokeredFidEPSuspenseReasonUpdate=true
vbms.claims.disableEditForFiduciaryClaims=false
vbms.vso.workqueue.enableDocumentNoticeBanner=true
vbms.ui.web.enhancedExamTransactionHistoryPage.enabled=true
vbms.ui.web.legacyExamTransactionHistoryPage.enabled=true
vbms.ui.web.enhancedExamTransactionHistoryPage.url=https://exam-mgmt-ui-ivv.stage8.bip.va.gov/exam-transaction-history/
vbms.ui.workQueue.documentNotice.vreDocumentNoticeBannerEnabled=true
vbms.documentNotice.vre.filterManager.enabled=true
vbms.vso.documentNotice.filterManager.enabled=true
vbms.str.uiConnected=false
vbms.analytics.scorecard.syncRate=5
claimsDevelopmentCorrespondenceService.endpointAddress=https://vbmsc-ivv.stage8.bip.va.gov/correspondence/ws/v8
vbms.security.oauth.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsCyRUcqZOP0gITzGMC5P/kwkf34XGaKlC2Y/drTuYVXBrfeVGyLpqMkim+tjA3RV3NqmgNEWZbPkZn3QY7fzWA91zeJT5uNNvbuy3Ofp/IOdUHE4s4Yz3DkFm7mZhbnGtcBWiC1UroCzbec09NcNQRgG51pP/fCMdDgsONSBacQF571/4OfjNFjnMU0j3oAvXIdMalqYIT1ebHfBfQCIj9+zrRIj1v44JmnfPfs2M2VP1ElY0p6dPfpGKlG2wbHzQDqOh30+rT4kyWIHRBgXXc9xR3M2zZIhlnQl0Tp6hItmdHilV4KPYg0N3ub8seWObk/pNzwW8GflLrElNvHU8QIDAQAB
vbms.contention.special.issue.view.disabled=true
vbms.security.saml.idp.post.template.file=/saml/templates/saml2-post-binding.vm
vbms.bl.impl.TrackedItem.enableBGSHandlesClaimUpdateAfterLastTrackedItemClosure=false
vbms.exam.destination.ui.jwt.useFrameworkJwt=true
vbms.exam.destination.ui.jwt.issuer=VBMS-CORE
vbms.exam.destination.ui.jwt.secret=examSecret
vbms.exam.destination.ui.jwt.expiration=15
vbms.exam.destination.service.useFrameworkJwt=true
vbms.exam.destination.service.jwt.issuer=VBMS-CORE
vbms.exam.destination.service.jwt.secret=examSecret
vbms.exam.destination.service.jwt.expiration=15
vbms.exam.destination.service.bip.issuer=VBMS-CORE
vbms.exam.destination.service.bip.secret=examSecret
vbms.exam.destination.service.bip.expiration=15
vbms.exam.destination.ui.configuration.showUpdatedForecaster=true
vbms.exam.destination.ui.configuration.showStandardLanguage=false
vbms.exam.destination.ui.configuration.showNewZipNotificationEdit=true
vbms.militaryService.ptsdStressorLinks.enabled=true

vbms.exam.iepd.target.version=4.3
vbms.exam.history.show.mrRunResultsVBMSR17041=true
vbms.exam.vhaCapabilityRoutingInfoVBMSR20253.enabled=false
vbms.exam.resultDocumentProcessingInfoVBMSR17864.enabled=true

vbms.exam.vhaCapabilityRoutingInfoVBMSR20253.enabled=true
vbms.exam.vhaCapabilityRoutingInfoVBMSR20253.releaseDate=6/1/2023

# EKS Migration
bip.cpui.contention.token.url=https://vbms-users-api-ivv.stage.bip.va.gov/api/v1/api/v1/token
bip.cpui.contention.preferences.url=https://vbms-users-api-ivv.stage.bip.va.gov/api/v1/preferences/
bip.cpui.claims.token.url=https://claims-ivv.stage.bip.va.gov/api/v1/token
bip.cpui.claims.root.url=https://claims-ivv.stage.bip.va.gov/api/v1/
claim-evidence.rest.client.basePath=https://vefs-claimevidence-ivv.stage.bip.va.gov/api/v1/rest
vbms.bip.services.veteran.base.url=https://veteran-api-ivv.stage.bip.va.gov
vbms.claimEvidence.bss.baseUrl=https://bss-ivv.stage.bip.va.gov/security-policy-service/v1
vbms.claimEvidence.claimApi.baseUrl=https://claims-ivv.stage.bip.va.gov/api/v1/
vbms.claimEvidence.veteranService.baseUrl=https://veteran-api-ivv.stage.bip.va.gov
vbms.folder.location.root.url=https://ibs-fl-ivv.stage.bip.va.gov/api/v1/folderlocationservice
vbms.folder.location.token.url=https://ibs-fl-ivv.stage.bip.va.gov/token
vbms.letters.newUiUrl=https://docgen-letters-ui-ivv.stage.bip.va.gov/
vbms.security.saml.bep.logout.url=https://bss-ivv.stage.bip.va.gov/sso/logoutIAM
vbms.security.oauth.baseUrl=https://bss-ivv.stage.bip.va.gov/auth
vbms.security.policy.service.uri=https://bss-ivv.stage.bip.va.gov/security-policy-service/v1
vbms.str.url=https://str-assist-ui-ivv.stage.bip.va.gov/
vbms.ui.web.enhancedExamTransactionHistoryPage.url=https://exam-mgmt-ui-ivv.stage.bip.va.gov/exam-transaction-history/
vbms.claim.evidence.sdk.service.baseUrl=https://vefs-claimevidence-ivv.stage.bip.va.gov/api/v1/rest
vbms.packageManager.service.baseUrl=https://pacman-ivv.stage.bip.va.gov
vbms.packageManager.service.listOfServers=https://pacman-ivv.stage.bip.va.gov
vbms.researchRequestCenter.service.baseUrl=https://rrc-ivv.stage.bip.va.gov
vbms.researchRequestCenter.service.listOfServers=https://rrc-ivv.stage.bip.va.gov
vbms.rrc.ui.url=https://rrc-ui-ivv.stage.bip.va.gov/
vbms.exam.destination.service.ribbon.listOfServers=https://exam-destination-ivv.stage.bip.va.gov
vbms.eFolder.claimEvidenceUiUrl=https://vefs-claimevidence-ui-ivv.stage.bip.va.gov
bip.services.icp.base.url=https://ibs-icp-ivv.stage.bip.va.gov
vbms.bffs.url=https://bffs-ivv.stage.bip.va.gov
vbms.rrc.ui.docgen.client.url=https://docgen-svc-ivv.stage.bip.va.gov
vbms.rrc.service.listOfServers=https://rrc-ivv.stage.bip.va.gov
vbms.rrc.service.baseUrl=https://rrc-ivv.stage.bip.va.gov
vbms.vefs.rrc.service.baseUrl=https://vefs-rrc-ivv.stage.bip.va.gov
vbms.docgen.client.url=https://docgen-svc-ivv.stage.bip.va.gov
vbms.bgs.rating.service.baseUrl=https://benefits-services-vetservices-ratings-ivv.stage.bip.va.gov/
vbms.bgs.rating.service.listOfServers=https://benefits-services-vetservices-ratings-ivv.stage.bip.va.gov/
vbms.idb.api.url=https://bip-idb-api-ivv.stage.bip.va.gov
vbms.idb.oda.ui.url=https://idb-oda-ui-ivv.stage.bip.va.gov
ides.vbms.ui.url=https://jdes-ui-ivv.stage.bip.va.gov/
vbms.bip.services.veteran.base.url=https://veteran-api-ivv.stage.bip.va.gov
vbms.ui.web.enhancedExamTransactionHistoryPage.url=https://exam-mgmt-ui-ivv.stage.bip.va.gov/exam-transaction-history/
claimsDevelopmentCorrespondenceService.endpointAddress=https://vbmsc-ivv.stage.bip.va.gov/correspondence/ws/v8
vbms.ui.rrc.cancel.dashboard.enabled=false

vbms.eFolder.legacyVeteranSummaryPanel.enabled=false
nickdashboard=true