vbmsa.security.certificate.saml.alias=demo.vbms.aide.oit.va.gov
vbmsa.mltyEligibilityOptionsFromBGS.enabled=true

# EKS Migration
vbms.host.internalProxy.correspondence=https://vbmsc-demo.stage.bip.va.gov
vbms.bffs.url=https://bffs-demo.stage.bip.va.gov
vbmsa.ratingSnapshotService.url=https://benefits-services-vetservices-ratings-demo.stage.bip.va.gov
sso.host.logouturl=https://bss-demo.stage.bip.va.gov/sso/logoutIAM
