sso.host.logouturl=https://bss-pdt.stage8.bip.va.gov/sso/logoutIAM

# DRA-API review request - VBMSR-17677
createReviewEnabled=true
draApiApp=https://dra-api-pdt.stage8.bip.va.gov
draUiApp=https://dra-ui-pdt.stage8.bip.va.gov
draDecisionApiEnabled=true
draDecisionApiUrl=https://dra-decision-api-pdt.stage8.bip.va.gov
draAdminUiUrl=https://dra-admin-ui-pdt.stage8.bip.va.gov
# must match sharedSecret value in vbms-ratings/bip-dra-decision-api
# does not currently exist
draDecisionApiSecret=xxxxxxxxxxxxxx
draDecisionApiIssuer=ratings
vbmsr.ira.smcAccuracy.enabled=false
vbmsr.ira.favorableFindingsVerification.enabled=false
vbmsr.ira.inferredIssues.enabled=false
vbmsr.ira.inferredIssues.scars.enabled=false
vbmsr.ira.inferredIssues.pni.enabled=false

# EKS Migration
bipVasrdManagerApp=https://vasrd-pdt.stage.bip.va.gov
vbms.correspondence.host=https://vbmsc-pdt.stage.bip.va.gov
sso.host.logouturl=https://bss-pdt.stage.bip.va.gov/sso/logoutIAM
draApiApp=https://dra-api-pdt.stage.bip.va.gov
draUiApp=https://dra-ui-pdt.stage.bip.va.gov
draDecisionApiUrl=https://dra-decision-api-pdt.stage.bip.va.gov
draAdminUiUrl=https://dra-admin-ui-pdt.stage.bip.va.gov

