bip.cpui.contention.caseflow.contention.editing.enabled=true
vbms.claims.enableBrokeredFidEPSuspenseReasonUpdate=true
vbms.claims.disableEditForFiduciaryClaims=false
vbms.vler.noi.stopDuplication.enabled=false
vbms.ui.cpui.contention.enabled=true
bip.cpui.contention.lifecycle.feature.enabled=NONE
vbms.contention.show.events.grid.enabled=false
vbms.contention.add.edit.inline.enabled=true
vbms.vso.workqueue.enableDocumentNoticeBanner=true
vbms.claim.updateSuspenseDate.byEmsTrackedItem=true
vbms.bl.impl.TrackedItem.enableBGSHandlesClaimUpdateAfterLastTrackedItemClosure=false
vbms.militaryService.ptsdStressorLinks.enabled=true

vbms.ui.web.enhancedExamTransactionHistoryPage.enabled=true
vbms.ui.workQueue.documentNotice.vreDocumentNoticeBannerEnabled=true
vbms.documentNotice.vre.filterManager.enabled=true
vbms.security.oauth.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA10/4kBXQbx1Wt91UkTYMFqyt5vsH4Uj+fPUpY7Y0HBKZ/SNeECw1dAo4fDPTHqNrTJrr+TVJiyVAj8p+mrHTCSGdqNS68cdy7CSENVredO3F1WrXLeTDkZ1maiLLkeVZgrJDoasFnY16nZ1e9xUd7VUyiJECFaVCYU5R6+QZVx93iDSb8J2kRk1WsTm+Jyf1JPPzymXIbl+etezlUQSSRtV448JECqggQhuD4uddc0pqeYT72B3Y0RRULwoflSK6wJMSPBdfNlDPRyp2s0r2geWLcI1XxwAWG7Xh4kwRLo9b5pwj1bljda6JDtNZ3AJFWaQJTPHP/pf6kNQIo+mCLQIDAQAB
vbms.folder.location.jwtSecret=GZEDm!V8lhz$
vbms.folder.location.jwtIssuer=Vets.gov
vbms.contention.special.issue.view.disabled=true

vbms.letters.newUiButton=true
vbms.letters.newUiUrl=https://docgen-letters-ui-pat.stage8.bip.va.gov/

vbms.exam.destination.ui.jwt.useFrameworkJwt=true
vbms.exam.destination.ui.jwt.issuer=VBMS-CORE
vbms.exam.destination.ui.jwt.secret=examSecret
vbms.exam.destination.ui.jwt.expiration=15
vbms.exam.destination.service.useFrameworkJwt=true
vbms.exam.destination.service.jwt.issuer=VBMS-CORE
vbms.exam.destination.service.jwt.secret=examSecret
vbms.exam.destination.service.jwt.expiration=15
vbms.exam.destination.service.bip.issuer=VBMS-CORE
vbms.exam.destination.service.bip.secret=examSecret
vbms.exam.destination.service.bip.expiration=15
vbms.exam.destination.ui.configuration.showUpdatedForecaster=true
vbms.exam.destination.ui.configuration.showNewZipNotificationEdit=true

vbms.exam.iepd.target.version=4.3
vbms.exam.resultDocumentProcessingInfoVBMSR17864.enabled=true

vbms.exam.vhaCapabilityRoutingInfoVBMSR20253.enabled=true
vbms.exam.vhaCapabilityRoutingInfoVBMSR20253.releaseDate=6/1/2023

# EKS Migration
bip.cpui.contention.token.url=https://vbms-users-api-pat.stage.bip.va.gov/api/v1/api/v1/token
bip.cpui.contention.preferences.url=https://vbms-users-api-pat.stage.bip.va.gov/api/v1/preferences/
bip.cpui.claims.token.url=https://claims-pat.stage.bip.va.gov/api/v1/token
bip.cpui.claims.root.url=https://claims-pat.stage.bip.va.gov/api/v1/
claimsDevelopmentCorrespondenceService.endpointAddress=https://vbmsc-pat.stage.bip.va.gov/correspondence/ws/v8
claim-evidence.rest.client.basePath=https://vefs-claimevidence-pat.stage.bip.va.gov/api/v1/rest
vbms.bip.services.veteran.base.url=https://veteran-api-pat.stage.bip.va.gov
vbms.claimEvidence.bss.baseUrl=https://bss-pat.stage.bip.va.gov/security-policy-service/v1
vbms.claimEvidence.claimApi.baseUrl=https://claims-pat.stage.bip.va.gov/api/v1/
vbms.claimEvidence.veteranService.baseUrl=https://veteran-api-pat.stage.bip.va.gov
vbms.folder.location.root.url=https://ibs-fl-pat.stage.bip.va.gov/api/v1/folderlocationservice
vbms.folder.location.token.url=https://ibs-fl-pat.stage.bip.va.gov/token
vbms.letters.newUiUrl=https://docgen-letters-ui-pat.stage.bip.va.gov/
vbms.security.saml.bep.logout.url=https://bss-pat.stage.bip.va.gov/sso/logoutIAM
vbms.security.oauth.baseUrl=https://bss-pat.stage.bip.va.gov/auth
vbms.security.policy.service.uri=https://bss-pat.stage.bip.va.gov/security-policy-service/v1
vbms.ui.web.enhancedExamTransactionHistoryPage.url=https://exam-mgmt-ui-pat.stage.bip.va.gov/exam-transaction-history/
vbms.claim.evidence.sdk.service.baseUrl=https://vefs-claimevidence-pat.stage.bip.va.gov/api/v1/rest
vbms.packageManager.service.baseUrl=https://pacman-pat.stage.bip.va.gov
vbms.packageManager.service.listOfServers=https://pacman-pat.stage.bip.va.gov
vbms.researchRequestCenter.service.baseUrl=https://rrc-pat.stage.bip.va.gov
vbms.researchRequestCenter.service.listOfServers=https://rrc-pat.stage.bip.va.gov
vbms.rrc.ui.url=https://rrc-ui-pat.stage.bip.va.gov/
vbms.exam.destination.service.ribbon.listOfServers=https://exam-destination-pat.stage.bip.va.gov
vbms.eFolder.claimEvidenceUiUrl=https://vefs-claimevidence-ui-pat.stage.bip.va.gov
bip.services.icp.base.url=https://ibs-icp-pat.stage.bip.va.gov
vbms.bffs.url=https://bffs-pat.stage.bip.va.gov
vbms.rrc.ui.docgen.client.url=https://docgen-svc-pat.stage.bip.va.gov
vbms.rrc.service.listOfServers=https://rrc-pat.stage.bip.va.gov
vbms.rrc.service.baseUrl=https://rrc-pat.stage.bip.va.gov
vbms.vefs.rrc.service.baseUrl=https://vefs-rrc-pat.stage.bip.va.gov
vbms.docgen.client.url=https://docgen-svc-pat.stage.bip.va.gov
vbms.bgs.rating.service.baseUrl=https://benefits-services-vetservices-ratings-pat.stage.bip.va.gov
vbms.bgs.rating.service.listOfServers=https://benefits-services-vetservices-ratings-pat.stage.bip.va.gov
vbms.idb.api.url=https://bip-idb-api-pat.stage.bip.va.gov
vbms.idb.oda.ui.url=https://idb-oda-ui-pat.stage.bip.va.gov
ides.vbms.ui.url=https://jdes-ui-pat.stage.bip.va.gov/
vbms.letters.newUiUrl=https://docgen-letters-ui-pat.stage.bip.va.gov/
vbms.ui.rrc.cancel.dashboard.enabled=true

vbms.eFolder.legacyVeteranSummaryPanel.enabled=false
12=324