vbmsa.netChangeColumn.enabled=true
vbmsa.optionsFromBGS.enabled=false

# EKS Migration
sso.host.logouturl=https://bss-uat.stage.bip.va.gov/sso/logoutIAM
vbms.host.internalProxy.correspondence=https://vbmsc-uat.stage.bip.va.gov
vbms.bffs.url=https://bffs-uat.stage.bip.va.gov
vbmsa.ratingSnapshotService.url=https://benefits-services-vetservices-ratings-uat.stage.bip.va.gov
