# DRA-API review request - VBMSR-17677
createReviewEnabled=true
bipVasrdManagerApp=https://vasrd-dev.dev.bip.va.gov
sso.host.logouturl=https://bss-int.dev.bip.va.gov/sso/logoutIAM
vbms.correspondence.host=https://vbmsc-dev.dev.bip.va.gov
draApiApp=https://dra-api-dev.dev.bip.va.gov
draUiApp=https://dra-ui-dev.dev.bip.va.gov
draDecisionApiUrl=https://dra-decision-api-int.dev.bip.va.gov
draAdminUiUrl=https://dra-admin-ui-int.dev.bip.va.gov
evaluationBuilder.bipRreServiceUrl=https://rre-dev.dev.bip.va.gov/api/v1/rre/execute-rules
draApiApp=https://dra-api-dev.dev.bip.va.gov
