# DRA-API review request - VBMSR-17677
createReviewEnabled=true
draApiApp=https://dra-api-uat.stage8.bip.va.gov
draUiApp=https://dra-ui-uat.stage8.bip.va.gov
draDecisionApiEnabled=true
draDecisionApiUrl=https://dra-decision-api-uat.stage8.bip.va.gov
draDecisionApiSecret=srCVSnLnerjPdPx5
draDecisionApiIssuer=ratings

# EKS Migration
bipVasrdManagerApp=https://vasrd-uat.stage.bip.va.gov
sso.host.logouturl=https://bss-uat.stage.bip.va.gov/sso/logoutIAM
vbms.correspondence.host=https://vbmsc-uat.stage.bip.va.gov
draApiApp=https://dra-api-uat.stage.bip.va.gov
draUiApp=https://dra-ui-uat.stage.bip.va.gov/
draDecisionApiUrl=https://dra-decision-api-uat.stage.bip.va.gov
draAdminUiUrl=https://dra-admin-ui-uat.stage.bip.va.gov
evaluationBuilder.bipRreServiceUrl=https://rre-uat.stage.bip.va.gov/api/v1/rre/execute-rules
draApiApp=https://dra-api-uat.stage.bip.va.gov
draUiApp=https://dra-ui-uat.stage.bip.va.gov
draDecisionApiUrl=https://dra-decision-api-uat.stage.bip.va.gov

vbmsr.futureExamDate.limitToFiveYears.enabled=true
