vbmsa.mohsEligibility.enabled=true
vbmsa.attnyFeeCalculator.enabled=true
vbmsa.agentOrangeFlashCheck.enabled=true
sso.host.logouturl=https://bss-int.dev.bip.va.gov/sso/logoutIAM
vbms.host.internalProxy.correspondence=https://vbmsc-dev.dev.bip.va.gov
vbms.bffs.url=https://bffs-dev.dev.bip.va.gov
