vbmsa.militaryRetirementPayCutoff.enabled=false
vbms.host.internalProxy.correspondence=https://vbmsc-pdt.stage8.bip.va.gov
vbmsa.attnyFeeCalculator.enabled=true

# EKS Migration
sso.host.logouturl=https://bss-pdt.stage.bip.va.gov/sso/logoutIAM
vbms.bffs.url=https://bffs-pdt.stage.bip.va.gov
vbmsa.ratingSnapshotService.url=https://benefits-services-vetservices-ratings-pdt.stage.bip.va.gov
vbms.host.internalProxy.correspondence=https://vbmsc-pdt.stage.bip.va.gov

