#BIP Correspondence - In Support of the Platform V2 (OpenShift to Kubernetes)
vbms.correspondence.host=https://vbmsc-demo.stage8.bip.va.gov

#BIP VASRD
bipVasrdEnabled=true

vbmsr.security.certificate.saml.alias=demo.vbms.aide.oit.va.gov
evalBuilder.dbqSidebarEnabled=true

vbmsr.smcIssueInferrer=true

# DRA-API review request - VBMSR-17677
createReviewEnabled=true
draDecisionApiEnabled=true
# must match sharedSecret value in vbms-ratings/bip-dra-decision-api
# does not currently exist
draDecisionApiSecret=seqBVSnKwbQrjPdOc8
draDecisionApiIssuer=ratings

# EKS Migration
bipVasrdManagerApp=https://vasrd-demo.stage.bip.va.gov
vbms.correspondence.host=https://vbmsc-demo.stage.bip.va.gov
sso.host.logouturl=https://bss-demo.stage.bip.va.gov/sso/logoutIAM
draApiApp=https://dra-api-demo.stage.bip.va.gov
draUiApp=https://dra-ui-demo.stage.bip.va.gov
draDecisionApiUrl=https://dra-decision-api-demo.stage.bip.va.gov

# Enable RRE rulesets
evaluationBuilder.bipRreEnabledRules=Rating_Calculator_EffDateBuilderRules,Rating_Calculator_AltTextBuilderRules

# Enables forwarding of rules to the BIP-RRE service
evaluationBuilder.bipRreServiceUrl=https://rre-demo.stage.bip.va.gov/api/v1/rre/execute-rules
