bip.cpui.contention.caseflow.contention.editing.enabled=true
vbms.bffs.removeTeamMember.enabled=true
vbms.bffs.removeTeam.enabled=true
vbms.claim.updateSuspenseDate.byEmsTrackedItem=true
vbms.claims.enableBrokeredFidEPSuspenseReasonUpdate=true
vbms.claims.disableEditForFiduciaryClaims=false
vbms.vso.workqueue.enableDocumentNoticeBanner=true
vbms.ui.web.enhancedExamTransactionHistoryPage.enabled=true
vbms.ui.web.legacyExamTransactionHistoryPage.enabled=true
vbms.ui.web.enhancedExamTransactionHistoryPage.url=https://exam-mgmt-ui-uat.stage8.bip.va.gov/exam-transaction-history/
vbms.veteran.search.preventSearchBySSN=true
vbms.ui.workQueue.documentNotice.vreDocumentNoticeBannerEnabled=true
vbms.documentNotice.vre.filterManager.enabled=true
vbms.vso.documentNotice.filterManager.enabled=true
vbms.fti.repo.client.enableFtiTab=true
vbms.fti.repo.client.mocked=false
vbms.analytics.scorecard.syncRate=5
vbms.str.uiConnected=true
claimsDevelopmentCorrespondenceService.endpointAddress=https://vbmsc-uat.stage8.bip.va.gov/correspondence/ws/v8
vbms.exam.destination.service.vha.enabled=true
vbms.security.oauth.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0uxyuKYlcGK7zu+KSbQiL0Drg5djxOWIRg0b5kmbd3dotNnD6M+sFDHsZ6U2ONZZLcrxZWDfVlkyulSlY4JQn9tUEBNlALwKbcSmzp82aqyUnzs2yeK8ctmU5UWnzT+hX8k/tDa8aHb0ZUB8ufUhxeoHYLLSAFwiBUOHhgokj2zhTV2R83RxfZRpapfqLX/DCWlSZXjdwB6g5waKRIvgvAFgtmIL2OKxK2GtHlPGvyFiF/53MD424xpwjLzxlyYszf1KzVg+hCQHzJizFfpy2514zVlDZHA8Bi0bM2l/u37MRSfZRMRT+58uE0OT2bdkxIaBYrrv86F7T+Kntb9t9QIDAQAB
vbms.ui.cpui.contention.alternateContentionNameVBMSR17120.enabled=true
vbms.exam.destination.ui.configuration.disableEndDatedAttributes=true
vbms.vler.notification.noi.iepd.version=2.6
vbms.str.sda.processing.iepd.version=2.6
vbms.contention.special.issue.view.disabled=true
vbms.bl.impl.TrackedItem.enableBGSHandlesClaimUpdateAfterLastTrackedItemClosure=false
vbms.exam.destination.ui.jwt.useFrameworkJwt=true
vbms.exam.destination.ui.jwt.issuer=VBMS-CORE
vbms.exam.destination.ui.jwt.secret=examSecret
vbms.exam.destination.ui.jwt.expiration=15
vbms.exam.destination.service.useFrameworkJwt=true
vbms.exam.destination.service.jwt.issuer=VBMS-CORE
vbms.exam.destination.service.jwt.secret=examSecret
vbms.exam.destination.service.jwt.expiration=15
vbms.exam.destination.service.bip.issuer=VBMS-CORE
vbms.exam.destination.service.bip.secret=examSecret
vbms.exam.destination.service.bip.expiration=15
vbms.exam.destination.ui.configuration.showUpdatedForecaster=true
vbms.exam.destination.ui.configuration.showStandardLanguage=false
vbms.exam.destination.ui.configuration.showNewZipNotificationEdit=true
vbms.vler.str.efolder.archive.duplicates.enabled=true
vbms.exam.contentionExamRequest.apply.generalMedicalDbq.vetReport.enabled=true
vbms.militaryService.ptsdStressorLinks.enabled=true
vbms.exam.iepd.target.version=4.3
vbms.exam.history.show.mrRunResultsVBMSR17041=true
vbms.exam.efolder.manifest.enabled=true

vbms.exam.vhaCapabilityRoutingInfoVBMSR20253.enabled=true
vbms.exam.vhaCapabilityRoutingInfoVBMSR20253.releaseDate=6/1/2023
vbms.exam.esrSubmissionDateVBMSR21091.enabled=true
vbms.exam.resultDocumentProcessingInfoVBMSR17864.enabled=true
vbms.exam.aslCombatServiceIndicatorVBMSR22957.enabled=true

# SQS Prop Overrides
vbms.noi.aws.sqs.endpoint=https://sqs.us-gov-west-1.amazonaws.com/621261082401/project-vbms-str-noi-delivery-attempt-inbound-uat-queue.fifo
# End SQS Prop Overrides

# EKS Migration
vbms.letters.newUiUrl=https://docgen-letters-ui-uat.stage.bip.va.gov/
vbms.eFolder.claimEvidenceUiUrl=https://vefs-claimevidence-ui-uat.stage.bip.va.gov
vbms.exam.destination.service.ribbon.listOfServers=https://exam-destination-uat.stage.bip.va.gov
bip.cpui.contention.token.url=https://vbms-users-api-uat.stage.bip.va.gov/api/v1/api/v1/token
vbms.str.url=https://str-assist-ui-uat.stage.bip.va.gov/
vbms.security.oauth.baseUrl=https://bss-uat.stage.bip.va.gov/auth
vbms.folder.location.root.url=https://ibs-fl-uat.stage.bip.va.gov/api/v1/folderlocationservice
ides.vbms.ui.url=https://jdes-ui-uat.stage.bip.va.gov/
bip.cpui.claims.root.url=https://claims-uat.stage.bip.va.gov/api/v1/
vbms.bgs.rating.service.listOfServers=https://benefits-services-vetservices-ratings-uat.stage.bip.va.gov/
vbms.bffs.url=https://bffs-uat.stage.bip.va.gov
bip.services.icp.base.url=https://ibs-icp-uat.stage.bip.va.gov
vbms.rrc.service.baseUrl=https://rrc-uat.stage.bip.va.gov
vbms.security.policy.service.uri=https://bss-uat.stage.bip.va.gov/security-policy-service/v1
vbms.bgs.rating.service.baseUrl=https://benefits-services-vetservices-ratings-uat.stage.bip.va.gov/
vbms.vefs.rrc.service.baseUrl=https://vefs-rrc-uat.stage.bip.va.gov
vbms.rrc.ui.docgen.client.url=https://docgen-svc-uat.stage.bip.va.gov
vbms.claimEvidence.claimApi.baseUrl=https://claims-uat.stage.bip.va.gov/api/v1/
vbms.idb.oda.ui.url=https://idb-oda-ui-uat.stage.bip.va.gov
bip.cpui.claims.token.url=https://claims-uat.stage.bip.va.gov/api/v1/token
vbms.rrc.service.listOfServers=https://rrc-uat.stage.bip.va.gov
vbms.bip.services.veteran.base.url=https://veteran-api-uat.stage.bip.va.gov
vbms.claimEvidence.bss.baseUrl=https://bss-uat.stage.bip.va.gov/security-policy-service/v1
vbms.claimEvidence.veteranService.baseUrl=https://veteran-api-uat.stage.bip.va.gov
vbms.idb.api.url=https://bip-idb-api-uat.stage.bip.va.gov
bip.cpui.contention.preferences.url=https://vbms-users-api-uat.stage.bip.va.gov/api/v1/preferences/
vbms.researchRequestCenter.service.baseUrl=https://rrc-uat.stage.bip.va.gov
vbms.rrc.ui.url=https://rrc-ui-uat.stage.bip.va.gov/
claim-evidence.rest.client.basePath=https://vefs-claimevidence-uat.stage.bip.va.gov/api/v1/rest
vbms.docgen.client.url=https://docgen-svc-uat.stage.bip.va.gov
vbms.claim.evidence.sdk.service.baseUrl=https://vefs-claimevidence-uat.stage.bip.va.gov/api/v1/rest
vbms.folder.location.token.url=https://ibs-fl-uat.stage.bip.va.gov/token
vbms.researchRequestCenter.service.listOfServers=https://rrc-uat.stage.bip.va.gov
vbms.ui.web.enhancedExamTransactionHistoryPage.url=https://exam-mgmt-ui-uat.stage.bip.va.gov/exam-transaction-history/
vbms.security.saml.bep.logout.url=https://bss-uat.stage.bip.va.gov/sso/logoutIAM
vbms.ui.web.enhancedExamTransactionHistoryPage.url=https://exam-mgmt-ui-uat.stage.bip.va.gov/exam-transaction-history/
claimsDevelopmentCorrespondenceService.endpointAddress=https://vbmsc-uat.stage.bip.va.gov/correspondence/ws/v8
vbms.packageManager.service.baseUrl=https://pacman-uat.dev.bip.va.gov
vbms.packageManager.service.listOfServers=https://pacman-uat.dev.bip.va.gov
vbms.ui.rrc.cancel.dashboard.enabled=true
vbms.eFolder.legacyVeteranSummaryPanel.enabled=false
12=13