#Exam Management Simulator settings
vbms.exam.custom.settings.enabled=true
vbms.ui.web.controllers.CustomPropertyController.enableDevCustomProperties=true
vbms.claims.contention.verify.examrequest.before.delete=false

vbms.security.saml.sp.certificate.alias=demo.vbms.aide.oit.va.gov
vbms.security.saml.bep.logout.redirectParameter=redirect_uri

vbms.strSubscription.url=https://das-sqa.va.gov/ecrud/v1/core/serviceTreatmentRecords.notificationOfInterest

vbms.claim.details.rrc.chevron.enabled=true
vbms.bffs.enabled=true
vbms.vso.workqueue.enableDocumentNoticeBanner=true

vbms.ui.veteran.enableFlashEdits=true
vbms.ui.veteran.enableFormQuickAccess=true
vbms.ui.veteran.enableFormQuickAccess.submit=true
vbms.ui.quickClaimSearch.enabled=true
vbms.ui.cpui.contention.enabled=true

bip.cpui.claims.jwtIssuer=VBMSContentionEvents
bip.cpui.claims.jwtSecret=RgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6

vbms.exam.destination.service.vha.enabled=false
vbms.exam.outbound.uri=http://localhost:7001/vbms-batch-mocks/service/exam/mocks/
vbms.security.oauth.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyPTcWYwRZM1EPMsdToU7S8jF7TBjxTmUYL1gRAZVzXNsapzt8tIg48o1uLVgXPNz/5TqPHDVX9k7OTQ45BIsHOPC26Mmn3gWwxy3D0as2OxIo0MvaM9DY/7jOHpmnc+J6LB18fwXqiW0XIAOX6aDQYo5qI+l31WIkrRKOu8EzSy323a1GIsgPodpu7Hivtf+PzFqb7EaNOLvjGcGXUAmMWPR/JUmOK8hxtJ5S3YUg6xODJxCYj22HrBSH4CNnxbNhYMcNkxzfqXlR+jg2VDvoDMG5vJLcj8GtOQAhOGkpxRI2JWG1e9REbVLKXfurnqaurvrItDX4YUssyohWh2ItQIDAQAB

# EKS Migration
bip.cpui.contention.token.url=https://vbms-users-api-training.stage.bip.va.gov/api/v1/api/v1/token
bip.cpui.contention.preferences.url=https://vbms-users-api-training.stage.bip.va.gov/api/v1/preferences/
bip.cpui.claims.token.url=https://claims-demo.stage.bip.va.gov/api/v1/token
bip.cpui.claims.root.url=https://claims-demo.stage.bip.va.gov/api/v1/
claimsDevelopmentCorrespondenceService.endpointAddress=https://vbmsc-demo.stage.bip.va.gov/correspondence/ws/v8
claim-evidence.rest.client.basePath=https://vefs-claimevidence-demo.stage.bip.va.gov/api/v1/rest
vbms.bip.services.veteran.base.url=https://veteran-api-demo.stage.bip.va.gov
vbms.claimEvidence.bss.baseUrl=https://bss-demo.stage.bip.va.gov/security-policy-service/v1
vbms.claimEvidence.claimApi.baseUrl=https://claims-demo.stage.bip.va.gov/api/v1/
vbms.claimEvidence.veteranService.baseUrl=https://veteran-api-demo.stage.bip.va.gov
vbms.folder.location.root.url=https://ibs-fl-training.stage.bip.va.gov/api/v1/folderlocationservice
vbms.folder.location.token.url=https://ibs-fl-training.stage.bip.va.gov/token
vbms.letters.newUiUrl=https://docgen-letters-ui-demo.stage.bip.va.gov/
vbms.security.oauth.baseUrl=https://bss-demo.stage.bip.va.gov/auth
vbms.security.policy.service.uri=https://bss-demo.stage.bip.va.gov/security-policy-service/v1
vbms.ui.web.enhancedExamTransactionHistoryPage.url=https://exam-mgmt-ui-demo.stage.bip.va.gov/exam-transaction-history/
vbms.claim.evidence.sdk.service.baseUrl=https://vefs-claimevidence-demo.stage.bip.va.gov/api/v1/rest
vbms.rrc.ui.url=https://rrc-ui-demo.stage.bip.va.gov/
vbms.exam.destination.service.ribbon.listOfServers=https://exam-destination-demo.stage.bip.va.gov
vbms.eFolder.claimEvidenceUiUrl=https://vefs-claimevidence-ui-demo.stage.bip.va.gov
bip.services.icp.base.url=https://ibs-icp-training.stage.bip.va.gov
vbms.bffs.url=https://bffs-demo.stage.bip.va.gov
vbms.rrc.ui.docgen.client.url=https://docgen-svc-demo.stage.bip.va.gov
vbms.rrc.service.listOfServers=https://rrc-demo.stage.bip.va.gov
vbms.rrc.service.baseUrl=https://rrc-demo.stage.bip.va.gov
vbms.vefs.rrc.service.baseUrl=https://vefs-rrc-demo.stage.bip.va.gov
vbms.docgen.client.url=https://docgen-svc-demo.stage.bip.va.gov
vbms.bgs.rating.service.baseUrl=https://benefits-services-vetservices-ratings-demo.stage.bip.va.gov
vbms.bgs.rating.service.listOfServers=https://benefits-services-vetservices-ratings-demo.stage.bip.va.gov
vbms.idb.api.url=https://bip-idb-api-demo.stage.bip.va.gov
vbms.idb.oda.ui.url=https://idb-oda-ui-demo.stage.bip.va.gov
ides.vbms.ui.url=https://jdes-ui-demo.stage.bip.va.gov/
vbms.security.saml.bep.logout.url=https://bss-demo.stage.bip.va.gov/sso/logoutIAM
vbms.packageManager.service.baseUrl=https://pacman-demo.stage.bip.va.gov
vbms.packageManager.service.listOfServers=https://pacman-demo.stage.bip.va.gov
bip.cpui.contention.token.url=https://vbms-users-api-demo.stage.bip.va.gov/api/v1/api/v1/token
bip.cpui.contention.root.url=https://vbms-users-api-demo.stage.bip.va.gov/api/v1/preferences/cpuiContention
bip.cpui.contention.preferences.url=https://vbms-users-api-demo.stage.bip.va.gov/api/v1/preferences/
vbms.eFolder.claimEvidenceUi.enabled=false
key=value