#Enable Exam Management Simulator settings
vbms.ui.web.controllers.CustomPropertyController.enableDevCustomProperties=true

#NWQ Property Additions:
vbms.nwq.engine.step.autoAssignment.rules.workStealer.enable=false

vbms.security.saml.sp.certificate.alias=demo.vbms.aide.oit.va.gov
vbms.security.saml.bep.logout.redirectParameter=redirect_uri

# EKS Migration
vbms.security.policy.service.uri=https://bss-demo.stage.bip.va.gov/security-policy-service/v1
vbms.security.saml.bep.logout.url=https://bss-demo.stage.bip.va.gov/sso/logoutIAM
