vbmsa.optionsFromBGS.enabled=false
vbmsa.netChangeColumn.enabled=true

# EKS Migration
sso.host.logouturl=https://bss-pat.stage.bip.va.gov/sso/logoutIAM
vbms.host.internalProxy.correspondence=https://vbmsc-pat.stage.bip.va.gov
vbms.bffs.url=https://bffs-pat.stage.bip.va.gov
vbmsa.ratingSnapshotService.url=https://benefits-services-vetservices-ratings-pat.stage.bip.va.gov
