# DRA-API review request - VBMSR-17677
createReviewEnabled=true
draApiApp=https://dra-api-ivv.stage8.bip.va.gov
draUiApp=https://dra-ui-ivv.stage8.bip.va.gov
draDecisionApiEnabled=true
draDecisionApiUrl=https://dra-decision-api-ivv.stage8.bip.va.gov
draDecisionApiSecret=nKADcVPngTEPGGSL
draDecisionApiIssuer=ratings

# EKS Migration
bipVasrdManagerApp=https://vasrd-ivv.stage.bip.va.gov
sso.host.logouturl=https://bss-ivv.stage.bip.va.gov/sso/logoutIAM
vbms.correspondence.host=https://vbmsc-ivv.stage.bip.va.gov
draApiApp=https://dra-api-ivv.stage.bip.va.gov
draUiApp=https://dra-ui-ivv.stage.bip.va.gov/
draDecisionApiUrl=https://dra-decision-api-ivv.stage.bip.va.gov
draAdminUiUrl=https://dra-admin-ui-ivv.stage.bip.va.gov
evaluationBuilder.bipRreServiceUrl=https://rre-ivv.stage.bip.va.gov/api/v1/rre/execute-rules
draApiApp=https://dra-api-ivv.stage.bip.va.gov
draUiApp=https://dra-ui-ivv.stage.bip.va.gov
draDecisionApiUrl=https://dra-decision-api-ivv.stage.bip.va.gov

vbmsr.futureExamDate.limitToFiveYears.enabled=true
