vbms.strSubscription.url=test1
vbms.bffs.removeTeamMember.enabled=true
vbms.bffs.removeTeam.enabled=true
vbms.vso.workqueue.enableDocumentNoticeBanner=true
vbms.veteran.search.preventSearchBySSN=true
vbms.ui.workQueue.documentNotice.vreDocumentNoticeBannerEnabled=true
vbms.ui.vso.documentNotice.reviewColumnsEnabled=true
vbms.documentNotice.vre.filterManager.enabled=true
vbms.vso.documentNotice.filterManager.enabled=true
vbms.str.uiConnected=true
vbms.security.oauth.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwBNcJEvEeDZ6IONynw5wcJ1UkuaEqCYGkRTreVqHXEjr3w2gZ08K0u4ksr/1ibj0H9eii8Z/MtgWi2kpFyC/FOOXmIVU5uzSpFqfBx4cpo86OJk/4CNpuu/kXuOK16IS0+rBOA9tDgtb8LDFWKcGzfbUGKTORtScOwu/Ce2UOydNrA4XXAFAGtI7zuT9VsGl0W9r7SttN2JdZX6Teq5K7jUKfzkDrmXkB+kE1DoSseXWq2un6opVtHVBSbHeXmFdSbYkcdWi4tcKc5ZGqyLPW1nl5Tk9jhyTABS+7vtx1KSCeK7EzD6werCFeTGEnO/HeDagOb4MzpwEqlmBt6Q5QQIDAQAB
vbms.bl.impl.TrackedItem.enableBGSHandlesClaimUpdateAfterLastTrackedItemClosure=true
vbms.veterans.enableSyncCorpBirls=true
claimsDevelopmentCorrespondenceService.endpointAddress=https://vbmsc-test.dev8.bip.va.gov/correspondence/ws/v8
vbms.contention.add.edit.inline.enabled=true
vbms.teramemo.generate.from.vbms=false
vbms.ui.veteran.enableTeraMemo=true

# EKS
vbms.letters.newUiUrl=https://docgen-letters-ui-test.dev.bip.va.gov/
vbms.eFolder.claimEvidenceUiUrl=https://vefs-claimevidence-ui-test.dev.bip.va.gov
vbms.exam.destination.service.ribbon.listOfServers=https://exam-destination-test.dev.bip.va.gov
vbms.exam.history.show.mrRunResultsVBMSR17041=true
bip.cpui.contention.token.url=https://vbms-users-api-test.dev.bip.va.gov/api/v1/api/v1/token
vbms.str.url=https://str-assist-ui-test.dev.bip.va.gov/
vbms.security.oauth.baseUrl=https://bss-test.dev.bip.va.gov/auth
vbms.folder.location.root.url=https://ibs-fl-test.dev.bip.va.gov/api/v1/folderlocationservice
vbms.packageManager.service.baseUrl=https://pacman-test.dev.bip.va.gov
ides.vbms.ui.url=https://jdes-ui-test.dev.bip.va.gov/
bip.cpui.claims.root.url=https://claims-int.dev.bip.va.gov/api/v1/
vbms.bgs.rating.service.listOfServers=https://benefits-services-vetservices-ratings-int.dev.bip.va.gov
vbms.bffs.url=https://bffs-test.dev.bip.va.gov
bip.services.icp.base.url=https://ibs-icp-test.dev.bip.va.gov
vbms.rrc.service.baseUrl=https://rrc-test.dev.bip.va.gov
vbms.security.policy.service.uri=https://bss-test.dev.bip.va.gov/security-policy-service/v1
vbms.bgs.rating.service.baseUrl=https://benefits-services-vetservices-ratings-int.dev.bip.va.gov
vbms.vefs.rrc.service.baseUrl=https://vefs-rrc-test.dev.bip.va.gov
vbms.rrc.ui.docgen.client.url=https://docgen-svc-test.dev.bip.va.gov
vbms.claimEvidence.claimApi.baseUrl=https://claims-int.dev.bip.va.gov/api/v1/
vbms.idb.oda.ui.url=https://idb-oda-ui-test.dev.bip.va.gov
bip.cpui.claims.token.url=https://claims-int.dev.bip.va.gov/api/v1/token
vbms.rrc.service.listOfServers=https://rrc-test.dev.bip.va.gov
vbms.bip.services.veteran.base.url=https://veteran-api-test.dev.bip.va.gov
claimsDevelopmentCorrespondenceService.endpointAddress=https://docgen-proxy-test.dev.bip.va.gov/correspondence/ws/v8
vbms.claimEvidence.bss.baseUrl=https://bss-test.dev.bip.va.gov/security-policy-service/v1
vbms.claimEvidence.veteranService.baseUrl=https://veteran-api-test.dev.bip.va.gov
vbms.idb.api.url=https://bip-idb-api-test.dev.bip.va.gov
bip.cpui.contention.preferences.url=https://vbms-users-api-test.dev.bip.va.gov/api/v1/preferences/
vbms.researchRequestCenter.service.baseUrl=https://rrc-test.dev.bip.va.gov
vbms.rrc.ui.url=https://rrc-ui-test.dev.bip.va.gov/
vbms.packageManager.service.listOfServers=https://pacman-test.dev.bip.va.gov
claim-evidence.rest.client.basePath=https://vefs-claimevidence-test.dev.bip.va.gov/api/v1/rest
vbms.docgen.client.url=https://docgen-svc-test.dev.bip.va.gov
vbms.claim.evidence.sdk.service.baseUrl=https://vefs-claimevidence-test.dev.bip.va.gov/api/v1/rest
vbms.folder.location.token.url=https://ibs-fl-test.dev.bip.va.gov/token
vbms.researchRequestCenter.service.listOfServers=https://rrc-test.dev.bip.va.gov
vbms.ui.web.enhancedExamTransactionHistoryPage.url=https://exam-mgmt-ui-test.dev.bip.va.gov/exam-transaction-history/
vbms.security.saml.bep.logout.url=https://bss-test.dev.bip.va.gov/sso/logoutIAM
claimsDevelopmentCorrespondenceService.endpointAddress=https://vbmsc-test.dev.bip.va.gov/correspondence/ws/v8
