vbms.strSubscription.url=https://das-test.va.gov/ecrud/v1/core/serviceTreatmentRecords.notificationOfInterest
vbms.security.saml.sp.entity.id=https://www.dev.vbms.aide.oit.va.gov/vbmsp2
vbms.vso.workqueue.enableDocumentNoticeBanner=true
vbms.vso.documentNotice.filterManager.enabled=true
vbms.ui.workQueue.documentNotice.vreDocumentNoticeBannerEnabled=true
vbms.documentNotice.vre.filterManager.enabled=true
vbms.security.saml.bep.logout.url=https://bss-int.dev.bip.va.gov/sso/logoutIAM
vbms.security.policy.service.uri=https://bss-int.dev.bip.va.gov/security-policy-service/v1
vbms.security.oauth.baseUrl=https://bss-int.dev.bip.va.gov/auth
vbms.security.oauth.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwCFaYkJ9IThKUTN0fs016V6ga5qHy/hC6ft3kpyIPUP0J2m2jUvGAnkV0m0tNr9mfJZDrOp67kLPJtwC1ZbHffhzSSeFFGbbcWMwbZVG5Ut2y1tFvyL7Fzy/2aiirP5hmjrVKRrDr8mL7ie/4ideZ8m4iXPMsp4x4d3Vu1c+SjZ1w/3IFbHF6GcFihJp1awXIqpKI6S0DzSTrMS2e3BZH4CufeK/29VPLK/32MzVGffzOW9xrujKycL1x9A/igz5wd9pT02yUseROwEH5dWuQhvojdcxFLpP5gqx2NySMuz626luI8pT589yrEOplxrsD3wgZorqAVX9J106Ywg6BQIDAQAB
vbms.vler.exam.inbound.cloud.subscription.completed.subscription=ExamCompleted_DEV
vbms.batch.vler.cloud.STRCompletedSubscriptionName=VBMS_SERVICE_TREATMENT_RECORDS_TOPIC_DEV
vbms.batch.vler.cloud.ManifestCompletedSubscriptionName=VBMS_SERVICE_TREATMENT_RECORDS_MANIFEST_TOPIC_DEV
vbms.bl.impl.TrackedItem.enableBGSHandlesClaimUpdateAfterLastTrackedItemClosure=true
vbms.contention.add.edit.inline.enabled=true
vbms.teramemo.generate.from.vbms=false

# EKS
vbms.letters.newUiUrl=https://docgen-letters-ui-dev.dev.bip.va.gov/
vbms.eFolder.claimEvidenceUiUrl=https://vefs-claimevidence-ui-dev.dev.bip.va.gov
vbms.exam.destination.service.ribbon.listOfServers=https://exam-destination-dev.dev.bip.va.gov
bip.cpui.contention.token.url=https://vbms-users-api-int.dev.bip.va.gov/api/v1/api/v1/token
vbms.str.url=https://str-assist-ui-dev.dev.bip.va.gov/
vbms.security.oauth.baseUrl=https://bss-int.dev.bip.va.gov/auth
vbms.folder.location.root.url=https://ibs-fl-dev.dev.bip.va.gov/api/v1/folderlocationservice
vbms.packageManager.service.baseUrl=https://pacman-dev.dev.bip.va.gov
ides.vbms.ui.url=https://jdes-ui-dev.dev.bip.va.gov/
bip.cpui.claims.root.url=https://claims-test.dev.bip.va.gov/api/v1/
vbms.bgs.rating.service.listOfServers=https://benefits-services-vetservices-ratings-dev.dev.bip.va.gov/
vbms.bffs.url=https://bffs-dev.dev.bip.va.gov
bip.services.icp.base.url=https://ibs-icp-dev.dev.bip.va.gov
vbms.rrc.service.baseUrl=https://rrc-dev.dev.bip.va.gov
vbms.security.policy.service.uri=https://bss-int.dev.bip.va.gov/security-policy-service/v1
vbms.bgs.rating.service.baseUrl=https://benefits-services-vetservices-ratings-dev.dev.bip.va.gov/
vbms.vefs.rrc.service.baseUrl=https://vefs-rrc-dev.dev.bip.va.gov
vbms.rrc.ui.docgen.client.url=https://docgen-svc-dev.dev.bip.va.gov
vbms.claimEvidence.claimApi.baseUrl=https://claims-test.dev.bip.va.gov/api/v1/
vbms.idb.oda.ui.url=https://idb-oda-ui-int.dev.bip.va.gov
bip.cpui.claims.token.url=https://claims-test.dev.bip.va.gov/api/v1/token
vbms.rrc.service.listOfServers=https://rrc-dev.dev.bip.va.gov
vbms.bip.services.veteran.base.url=https://veteran-api-dev.dev.bip.va.gov
claimsDevelopmentCorrespondenceService.endpointAddress=https://vbmsc-dev.dev.bip.va.gov/correspondence/ws/v8
vbms.claimEvidence.bss.baseUrl=https://bss-int.dev.bip.va.gov/security-policy-service/v1
vbms.claimEvidence.veteranService.baseUrl=https://veteran-api-dev.dev.bip.va.gov
vbms.idb.api.url=https://bip-idb-api-dev.dev.bip.va.gov
bip.cpui.contention.preferences.url=https://vbms-users-api-int.dev.bip.va.gov/api/v1/preferences/
vbms.researchRequestCenter.service.baseUrl=https://rrc-dev.dev.bip.va.gov
vbms.rrc.ui.url=https://rrc-ui-dev.dev.bip.va.gov/
vbms.packageManager.service.listOfServers=https://pacman-dev.dev.bip.va.gov
claim-evidence.rest.client.basePath=https://vefs-claimevidence-int.dev.bip.va.gov/api/v1/rest
vbms.docgen.client.url=https://docgen-svc-dev.dev.bip.va.gov
vbms.claim.evidence.sdk.service.baseUrl=https://vefs-claimevidence-dev.dev.bip.va.gov/api/v1/rest
vbms.folder.location.token.url=https://ibs-fl-dev.dev.bip.va.gov/token
vbms.researchRequestCenter.service.listOfServers=https://rrc-dev.dev.bip.va.gov
vbms.ui.web.enhancedExamTransactionHistoryPage.url=https://exam-mgmt-ui-dev.dev.bip.va.gov/exam-transaction-history/
vbms.security.saml.bep.logout.url=https://bss-int.dev.bip.va.gov/sso/logoutIAM
vbms.ui.rrc.cancel.dashboard.enabled=false
key=value