vbms.security.saml.idp.post.template.file=/templates/saml2-post-binding.vm
vbms.nwq.attributes.automatedContention.enabled=true
vbms.security.policy.service.uri=https://bss-int.dev.bip.va.gov/security-policy-service/v1
vbms.security.saml.bep.logout.url=https://bss-int.dev.bip.va.gov/sso/logoutIAM
