# EKS
sso.host.logouturl=https://bss-test.dev.bip.va.gov/sso/logoutIAM
vbms.host.internalProxy.correspondence=https://vbmsc-test.dev.bip.va.gov
vbms.bffs.url=https://bffs-test.dev.bip.va.gov
vbmsa.ratingSnapshotService.url=https://benefits-services-vetservices-ratings-int.dev.bip.va.gov
