# DRA-API review request - VBMSR-17677
createReviewEnabled=true
draApiApp=https://dra-api-pat.stage8.bip.va.gov
draUiApp=https://dra-ui-pat.stage8.bip.va.gov
draDecisionApiEnabled=true
draDecisionApiUrl=https://dra-decision-api-pat.stage8.bip.va.gov
draDecisionApiSecret=HV2Xggbc9Mne6kb7
draDecisionApiIssuer=ratings

# EKS Migration
sso.host.logouturl=https://bss-pat.stage.bip.va.gov/sso/logoutIAM
vbms.correspondence.host=https://vbmsc-pat.stage.bip.va.gov
draApiApp=https://dra-api-pat.stage.bip.va.gov
draUiApp=https://dra-ui-pat.stage.bip.va.gov/
draDecisionApiUrl=https://dra-decision-api-pat.stage.bip.va.gov
draAdminUiUrl=https://dra-admin-ui-pat.stage.bip.va.gov
evaluationBuilder.bipRreServiceUrl=https://rre-pat.stage.bip.va.gov/api/v1/rre/execute-rules
draApiApp=https://dra-api-pat.stage.bip.va.gov
draUiApp=https://dra-ui-pat.stage.bip.va.gov
draDecisionApiUrl=https://dra-decision-api-pat.stage.bip.va.gov

vbmsr.futureExamDate.limitToFiveYears.enabled=true
