createReviewEnabled=true

# EKS
bipVasrdManagerApp=https://vasrd-test.dev.bip.va.gov
sso.host.logouturl=https://bss-test.dev.bip.va.gov/sso/logoutIAM
vbms.correspondence.host=https://vbmsc-test.dev.bip.va.gov
draApiApp=https://dra-api-test.dev.bip.va.gov
draUiApp=https://dra-ui-test.dev.bip.va.gov/
draDecisionApiUrl=https://dra-decision-api-test.dev.bip.va.gov
draAdminUiUrl=https://dra-admin-ui-test.dev.bip.va.gov
evaluationBuilder.bipRreServiceUrl=https://rre-test.dev.bip.va.gov/api/v1/rre/execute-rules
